<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- boodtrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/adminStyle.css">
</head>
<body>
    <!-- Nav bar -->
    <header class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><i class="fa-solid fa-robot">
                    Admin Page
                </i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-house"></i></span>
                        Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-store"></i></span>
                        Store</a>
                    </li>
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search by name" aria-label="Search" id="searchPhone">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchProduct()">Search</button>
                  </form>
                </div>
              </nav>
        </div>
    </header>

    <section class="tableList">
        <div class="container py-5">
            <div class="phoneBanner d-flex justify-content-between mb-2 py-3 px-2">
                <h3 class="text-light">Phone Product</h3>
                <div class="text-right">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#MyModal" id="addPhoneForm" onclick="AddProduct()">
                        Add Product
                  </button>
                  <div class="selectType d-flex ">
                    <select class="form-control" name="typeOfPhone" id="brandFiltered">
                    <option value="all">All</option>
                    <option value="iPhone">Apple</option>
                    <option value="Samsung">SamSung</option>
                  </select>
                  <button type="button" class="btn btn-primary p-1" onclick="filterByBrand()">Submit</button>
                  </div>
                  <div class="sortByPrice pt-2">
                    <button type="button" class="btn btn-primary" onclick="sortByPrice('asc')">Sort by Price (Asc)</button>
                    <button type="button" class="btn btn-primary" onclick="sortByPrice('desc')">Sort by Price (Desc)</button>

                  </div>
                    
                </div>
              </div>
              <!-- Table body -->
              <div class="table-responsive">
                <table class="table diaplay" id="myTable">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Photo</th>
                      <th>Discription</th>
                      <th><em class="fa fa-cog"></em>Action</th>
                    </tr>
                  </thead>
  
                  <tbody id="tablePhone">
                    <div id="searchResults"></div>
                  </tbody>
                </table>
              </div>
            </div>
    </section>

    <div class="modal fade" id="MyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
            <header class="head-form">
              <h3 id="HeaderTitle">Phone Management</h3>
            </header>
          
          <div class="modal-body">
            <form id="form-phone" role="form">

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-mobile-screen-button"></i>
                    </span>
                  </div>
                  <input type="text" name="name" id="name" class="form-control input-sm" placeholder="Phone Name">
                </div>
                <span class="sp-thongbao" id="tbName"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-regular fa-dollar-sign"></i>
                    </span>
                  </div>
                  <input type="text" name="price" id="price" class="form-control input-sm" placeholder="Price">
                </div>
                <span class="sp-thongbao" id="tbPrice"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-mobile-screen"></i>
                    </span>
                  </div>
                  <input type="text" name="screen" id="screen" class="form-control input-sm" placeholder="Screen">
                </div>
                <span class="sp-thongbao" id="tbScreen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-camera"></i>
                    </span>
                  </div>
                  <input type="text" name="fCam" id="fCam" class="form-control input-sm" placeholder="Front Camera">
                </div>
                <span class="sp-thongbao" id="tbFront"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-camera"></i>
                    </span>
                  </div>
                  <input type="text" name="bCam" id="bCam" class="form-control input-sm" placeholder="Back Camera">
                </div>
                <span class="sp-thongbao" id="tbBack"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-link"></i>
                    </span>
                  </div>
                  <input type="text" name="img" id="img" class="form-control input-sm" placeholder="Img Link">
                </div>
                <span class="sp-thongbao" id="tbImg"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-comment"></i>
                    </span>
                  </div>
                  <input type="text" name="Decr" id="decr" class="form-control input-sm" placeholder="Description">
                </div>
                <span class="sp-thongbao" id="tbDescr"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa-solid fa-signature"></i>
                    </span>
                  </div>
                  <select class="form-control" id="brand">
                    <option selected disabled>Select brand</option>
                    <option>iPhone</option>
                    <option>Samsung</option>
                  </select>
                </div>
                <span class="sp-thongbao" id="tbType"></span>
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="btnAddPhone" onclick="AddPhone()">Add Phone</button>
            <button type="button" class="btn btn-success" id="btnUpdate" onclick="updatePhone()">Update Phone</button>
            <button id="btnClose" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- BS Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js" integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- My JS -->
    <script src="./js/AdminValidate.js"></script>
    <script src="./js/AdminControl.js"></script>
    <script src="./js/admin.js"></script>
</body>
</html>